spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=

spring.application.name=email-writer-sb

server.port=${PORT:10000}

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyAHbTmYflZGp9dsqpyHZoCgdnqGq2yGFKg






